version: '3.1'
services:
  reversproxy:
    container_name: nginx-container
    image: nginx:mainline-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /root/nginx.conf:/etc/nginx/conf.d/default.conf
      - /root/dh-param/dhparam-4096.pem:/etc/ssl/certs/dhparam-4096.pem
      - /docker-volumes/etc/letsencrypt/live/hub.cloudiolab.com/fullchain.pem:/etc/letsencrypt/live/hub.cloudiolab.com/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/hub.cloudiolab.com/privkey.pem:/etc/letsencrypt/live/hub.cloudiolab.com/privkey.pem
    depends_on:
      - docker-reg
    links:
      - docker-reg
    networks:
      - nginx-network
  docker-reg:
    container_name: docker-registry
    image: registry:latest
    expose:
      - 5000
    volumes:
      - /docker-registry:/var/lib/registry:rw
    networks:
      - nginx-network

networks:
  nginx-network:
    driver: bridge